WEB_PORT = 8080
DB_PORT = 3306
DB_HOST = 127.0.0.1
DB_USER = user
DB_PASSWORD = root
DB_DATABASE = garage_parrot
ADMIN_EMAIL = admin@v.parrot.fr
ADMIN_PSWD = 012345678
ADMIN_FIRSTNAME = Vincent
ADMIN_LASTNAME = Parrot

SESSION_SECRET = keyboard
